{
	"nodes":[
		{"id":"f9e2fb5545abc4dd","type":"group","x":400,"y":80,"width":300,"height":240,"label":"Canvas-Map"},
		{"id":"a5430ec6b79a6d8c","type":"file","file":"NLP/Text Data Augmentation.md","x":-2800,"y":-3030,"width":800,"height":650,"color":"6"},
		{"id":"2113f27680a71658","type":"text","text":"# Interpretability\nPattern for activation neuron, for conv, we pick a filter and find those n-grams which activate this filter most.\n\n![[Pasted image 20230915151509.png]]\nBelow are examples of the top-1 n-gram for several filters. For one of them, we also show other n-grams which lead to high activation of this filter - you can see that the n-grams have a very similar meaning.\n![[Pasted image 20230915151524.png]]","x":-1340,"y":-4990,"width":740,"height":1080,"color":"6"},
		{"id":"acaed257c763c467","type":"file","file":"ML/Generative Models.md","x":-680,"y":-740,"width":400,"height":400},
		{"id":"1f05605c30184837","type":"text","text":"# General view\n**Input**: document with tokens $(x_1, x_2, ..., x_n)$\n**Output**: label $y \\in 1...k$\n![[Pasted image 20230911220711.png]]","x":-240,"y":-60,"width":520,"height":500},
		{"id":"4076139e0966b8f9","type":"file","file":"ML/SVM.md","x":-1570,"y":-1600,"width":400,"height":400,"color":"4"},
		{"id":"ef921b5f9ff8a08a","type":"text","text":"# [[CNN]] for Text Classification\n![[Pasted image 20230914141504.png]]\n![[Pasted image 20230914141907.png]]","x":-1400,"y":-3540,"width":860,"height":720,"color":"6"},
		{"id":"87e958bb35f99ffc","type":"text","text":"# Word Embeddings: how to deal with them?\nTransfer of word embeddings and it fine-tuning is the best way. But today not relevant, because of pretrained models :)\n![[Pasted image 20230914150937.png]]\n![[Pasted image 20230914150944.png]]","x":-1680,"y":-2320,"width":750,"height":560,"color":"6"},
		{"id":"5643467673bb3e7f","type":"file","file":"NLP/classification/Naïve Bayes Text Classifier.md","x":-940,"y":-1600,"width":520,"height":600,"color":"4"},
		{"id":"5dadf64cff544fae","type":"file","file":"ML/Classification.md","x":-300,"y":640,"width":640,"height":500},
		{"id":"81d19e90571b33a6","type":"text","text":"[Источник](https://lena-voita.github.io/nlp_course/text_classification.htm)","x":-680,"y":160,"width":250,"height":60},
		{"id":"a5829b4446eea288","type":"text","text":"classical methods","x":420,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"7ef5a23d86ff4a18","type":"file","file":"DL/Multi-Label Classification.md","x":680,"y":630,"width":630,"height":520},
		{"id":"17d2cebe3bef21cb","type":"file","file":"ML/Discriminative Models.md","x":360,"y":-740,"width":480,"height":400},
		{"id":"7f91ea1ae6843802","type":"text","text":"neural networks","x":420,"y":220,"width":250,"height":60,"color":"6"},
		{"id":"81746927cf259052","type":"file","file":"attachments/What is learning classifier block.png","x":680,"y":-2380,"width":675,"height":180},
		{"id":"65159bae313fc91b","type":"text","text":"# Neural Network - General View\n> Вместо того чтобы вытаскивать фичи из текста вручную - мы учим нейросеть делать это 🤩 \n\n![[Pasted image 20230913194459.png]]\n\nКак можно заметить классификационная часть нейросети это [[Maximum Entropy Classifier|Logistic Regression]]. То есть нейросеть для задачи классификации - это [[Discriminative Models|discriminative model]].\n","x":-280,"y":-2560,"width":600,"height":560,"color":"6"},
		{"id":"19378065ce686dd5","type":"file","file":"NLP/architectures/RNN.md","x":458,"y":-3320,"width":560,"height":480,"color":"6"},
		{"id":"e5c3630bbe6ae49c","type":"file","file":"NLP/architectures/LSTM.md","x":-102,"y":-4140,"width":560,"height":460,"color":"6"},
		{"id":"a29d813de9320da5","type":"file","file":"attachments/Comparison of models.png","x":-240,"y":-1400,"width":668,"height":280,"color":"4"},
		{"id":"830aa4e1d5d16d91","type":"file","file":"NLP/architectures/GRU.md","x":1100,"y":-4140,"width":560,"height":460,"color":"6"},
		{"id":"dbe5f14188f6e239","type":"file","file":"NLP/classification/Maximum Entropy Classifier.md","x":600,"y":-1635,"width":600,"height":670,"color":"4"}
	],
	"edges":[
		{"id":"e79acead87033253","fromNode":"5dadf64cff544fae","fromSide":"top","toNode":"1f05605c30184837","toSide":"bottom"},
		{"id":"575c696955e8cd0c","fromNode":"1f05605c30184837","fromSide":"top","toNode":"acaed257c763c467","toSide":"bottom"},
		{"id":"d8a23880778644b6","fromNode":"1f05605c30184837","fromSide":"top","toNode":"17d2cebe3bef21cb","toSide":"bottom"},
		{"id":"8a89c96e7adbbb32","fromNode":"acaed257c763c467","fromSide":"top","toNode":"5643467673bb3e7f","toSide":"bottom"},
		{"id":"b881cf6e84751dd0","fromNode":"7f91ea1ae6843802","fromSide":"top","toNode":"a5829b4446eea288","toSide":"bottom"},
		{"id":"20f88b45d4616d05","fromNode":"17d2cebe3bef21cb","fromSide":"top","toNode":"dbe5f14188f6e239","toSide":"bottom"},
		{"id":"3fffc00970dd3bbe","fromNode":"dbe5f14188f6e239","fromSide":"left","toNode":"a29d813de9320da5","toSide":"right","toEnd":"none","color":"4"},
		{"id":"c0e8cb48f68bb94b","fromNode":"5643467673bb3e7f","fromSide":"right","toNode":"a29d813de9320da5","toSide":"left","toEnd":"none","color":"4"},
		{"id":"d3fcc66198552c3e","fromNode":"dbe5f14188f6e239","fromSide":"top","toNode":"65159bae313fc91b","toSide":"right","label":"NN is Logistic Regression"},
		{"id":"6c2efb7c67d9c5d5","fromNode":"dbe5f14188f6e239","fromSide":"top","toNode":"81746927cf259052","toSide":"bottom","label":"This method"},
		{"id":"f6c7d6a6e84b3d7f","fromNode":"65159bae313fc91b","fromSide":"right","toNode":"81746927cf259052","toSide":"left","label":"Classifier block"},
		{"id":"23411572558ca259","fromNode":"65159bae313fc91b","fromSide":"top","toNode":"19378065ce686dd5","toSide":"bottom","color":"6"},
		{"id":"4f2a2101f64ff7bf","fromNode":"19378065ce686dd5","fromSide":"top","toNode":"e5c3630bbe6ae49c","toSide":"bottom","color":"6"},
		{"id":"ead249854be5ecf2","fromNode":"19378065ce686dd5","fromSide":"top","toNode":"830aa4e1d5d16d91","toSide":"bottom","color":"6"},
		{"id":"bb1536ccc76cccbf","fromNode":"65159bae313fc91b","fromSide":"top","toNode":"ef921b5f9ff8a08a","toSide":"bottom","color":"6"},
		{"id":"6c6b1806b86365b5","fromNode":"5dadf64cff544fae","fromSide":"right","toNode":"7ef5a23d86ff4a18","toSide":"left"},
		{"id":"adb0570790ba3562","fromNode":"65159bae313fc91b","fromSide":"left","toNode":"87e958bb35f99ffc","toSide":"right","color":"6"},
		{"id":"0caf38c6dac0d6c4","fromNode":"65159bae313fc91b","fromSide":"left","toNode":"a5430ec6b79a6d8c","toSide":"right","color":"6"},
		{"id":"8aed9e0c38ce7452","fromNode":"ef921b5f9ff8a08a","fromSide":"top","toNode":"2113f27680a71658","toSide":"bottom","color":"6"}
	]
}